server.port=9091

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/cycle_pricing?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
